# datanath_datamanagement

./: README.md  datamanager.sln
application/: ResourceApp.Designer.cs  ResourceApp.resx  application.csproj
application/Interfaces/: IRequirement.cs  IResponse.cs  ISubRequest.cs  ISubRequestCompleted.cs
application/Services/: RequirementService.cs  SubRequestCompletedService.cs  SubRequestService.cs
datamanager/: Program.cs  appsettings.json  datamanager.csproj
datamanager/Controllers/: RequirementController.cs
datamanager/Properties/: launchSettings.json
datamanager/workers/: NatsWorker.cs
domain/Entities/: Configuration.cs  Connection.cs  Db.cs  Department.cs  Entities2.cs  Entity.cs  EntityTarget.cs  Extract.cs  Filter.cs  Load.cs  Meta.cs  Processes.cs  Properties.cs  PropertyTarget.cs  Recap.cs  Requirement.cs  ResponseDomain.cs  Store.cs  SubRequest.cs  SubRequestCompleted.cs  Target.cs  Template.cs  TransactionDomain.cs
domain/Interfaces/: IConnectioDataBase.cs  IConnectionFactory.cs  IRepository.cs  ISubRequestCompletedRepository.cs  ISubRequestRepository.cs
infrastructure/: ResourceInfra.Designer.cs  ResourceInfra.resx  infrastructure.csproj
infrastructure/Factory/: ConnectionFactory.cs  CosmosDataBase.cs  SqlServerDataBase.cs
infrastructure/Repository/: RequirementRepository.cs  SubRequestCompletedRepository.cs  SubRequestRepository.cs
